{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "niceone.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "niceone.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 531,
                "y": 866.9999999999999
            }
        },
        "tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/DELL/OneDrive/Desktop/maps/Legacy-Fantasy - High Forest 2.3/Assets",
    "map.height": 67,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "niceone.tmx",
        "tiles.tsx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "niceone.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
