{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "finalmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "finalmap.tmx": {
            "scale": 0.6852864583333332,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 959.4527835835075,
                "y": 469.87649629488885
            }
        }
    },
    "last.imagePath": "C:/Users/DELL/OneDrive/Desktop/okthon/mapps/Legacy-Fantasy - High Forest 2.3/Trees",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "finalmap.tmx",
        "1.tsx",
        "2.tsx",
        "3.tsx",
        "4.tsx"
    ],
    "project": "finalmap.tiled-project",
    "recentFiles": [
        "4.tsx",
        "3.tsx",
        "2.tsx",
        "1.tsx",
        "finalmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
